<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0863aca3ce414c498b1164d0a876417a" Name="Diagram1">
        <EntityTypeShape EntityType="Group2_iCAREDBModel.DocumentMetadata" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.DrugsDictionary" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.GeoCodes" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.iCAREAdmin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.iCAREUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.iCAREWorker" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.ModificationHistory" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.PatientRecord" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.TreatmentRecord" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.UserPassword" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCAREDBModel.UserRole" Width="1.5" PointX="10.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Group2_iCAREDBModel.FK__Modificat__DocID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCAREDBModel.FK__iCAREAdmin__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCAREDBModel.FK__iCAREWorker__ID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCAREDBModel.FK__UserPassword__ID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>